<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>Random_Password</title>
        <vendor>Deshan</vendor>
        <homepage href=""/>
        <description>Random_Password</description>
        <description kind="short">Random_Password</description>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="Random_Password.jar" main="true"/>
    </resources>
    <application-desc main-class="random_password.Random_Password">
    </application-desc>
</jnlp>
